#!/usr/bin/env python
PACKAGE = "plane_segment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()


gen.add("use_horizontal_line",  bool_t, 0,  "", True)
gen.add("use_verticle_line",  bool_t, 0,  "", True)
gen.add("y_skip",   int_t,  0,  "", 30, 1, 400)
gen.add("x_skip",   int_t,  0,  "", 30, 1, 400)
gen.add("line_point_min_distance",   double_t,   0,  "", 0.03, 0.001, 0.2)
gen.add("scan_rho_constant_error",  double_t,   0,  "", 0.05, 0.001, 0.1)
gen.add("scan_rho_distance_error",  double_t,   0,  "", 0.05, 0.001, 0.1)
gen.add("slide_window_size",  int_t,  0,  "", 11, 5, 23)
gen.add("line_min_inliers",  int_t,  0,  "", 30, 10,  200)
gen.add("line_fitting_threshold",   double_t,   0,  "", 0.2, 0.01, 10.0)
#
gen.add("normal_use_depth_dependent_smoothing",  bool_t, 0,  "", False)
gen.add("normal_max_depth_change_factor",   double_t,   0,  "", 0.02, 0.001, 0.2)
gen.add("normal_smoothing_size",    int_t,  0,  "", 20, 5, 50)
gen.add("normal_min_inliers",    int_t,  0,  "", 100, 3, 400)
gen.add("normal_maximum_curvature", double_t,   0,  "", 0.01, 0.001, 0.1)
#
gen.add("distance_threshold", double_t,   0,  "", 0.02, 0.001, 0.20)
gen.add("neighbor_threshold",  double_t,   0,  "", 0.02, 0.001, 0.1)
gen.add("min_inliers", int_t,  0,  "", 10000, 100, 40000)
gen.add("optimize_coefficients",  bool_t, 0,  "", False)
gen.add("project_points",  bool_t, 0,  "", False)


exit(gen.generate(PACKAGE, "plane_segment", "LineBasedSegment"))
