#!/usr/bin/env python
PACKAGE = "plane_segment"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

## Region grow segmentation
gen.add("rg_use_downsample", bool_t, 0,  "", False)
gen.add("rg_normal_k_search", int_t, 0, "", 100, 10, 900)
gen.add("rg_min_cluster_size", int_t, 0, "", 5000, 50, 100000)
gen.add("rg_max_cluster_size", int_t, 0, "", 1000000, 100, 1000000)
gen.add("rg_number_of_neighbours", int_t, 0, "", 20, 10, 1000)
gen.add("rg_smoothness_thresh", double_t, 0, "", 3.0, 0.1, 10.0)
gen.add("rg_curvature_thresh", double_t, 0, "", 1.5, 0.01, 10.0)


exit(gen.generate(PACKAGE, "plane_segment", "RegionGrowSegment"))
